Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=UTC_time; UTC_time.bas
Form=frmAbout.frm
ResFile32="UTC_Time_Project.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="UTC_Time"
ExeName32="UTC_Time.exe"
Command32=""
Name="UTC_Time_Project"
HelpContextID="0"
Description="UTC Time / Date Example"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Mark Mokoski  markm@cmtelephone.com"
VersionCompanyName="C & M Telephone  38 New Britain Ave.  Rocky Hill, CT 06067  www.cmtelephone.com"
VersionProductName="UTC Time / Date Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmEditMenu
DeleteClass2=frmWinMenu
